<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="FLPJCK.ico" type="image/x-icon">
<link rel="shortcut icon" href="FLPJCK.ico" type="image/x-icon">
<style type="text/css">
@import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);
.lst-kix_list_1-3>li:before{content:"\0025cf   "}
.lst-kix_list_1-4>li:before{content:"o  "}
ul.lst-kix_list_1-0{list-style-type:none}
.lst-kix_list_1-7>li:before{content:"o  "}
.lst-kix_list_1-5>li:before{content:"\0025aa   "}
.lst-kix_list_1-6>li:before{content:"\0025cf   "}
li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}
ul.lst-kix_list_1-3{list-style-type:none}
.lst-kix_list_1-0>li:before{content:"\0025cf   "}
ul.lst-kix_list_1-4{list-style-type:none}
.lst-kix_list_1-8>li:before{content:"\0025aa   "}
ul.lst-kix_list_1-1{list-style-type:none}
ul.lst-kix_list_1-2{list-style-type:none}
ul.lst-kix_list_1-7{list-style-type:none}
.lst-kix_list_1-1>li:before{content:"o  "}
.lst-kix_list_1-2>li:before{content:"\0025aa   "}
ul.lst-kix_list_1-8{list-style-type:none}
ul.lst-kix_list_1-5{list-style-type:none}
ul.lst-kix_list_1-6{list-style-type:none}
ol{margin:0;padding:0}
table td,table th{padding:0}
.c0{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.1624999999999999;orphans:2;widows:2;text-align:center}
.c4{color:#ffffff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Courier New";font-style:normal}
.c1{padding-top:0pt;padding-bottom:8pt;line-height:1.1624999999999999;orphans:2;widows:2;text-align:center;height:12pt}
.c6{-webkit-text-decoration-skip:none;color:#ffffff;font-weight:700;text-decoration:underline;text-decoration-skip-ink:none;font-family:"Courier New";font-style:italic}
.c3{color:#ffffff;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Courier New";font-style:normal}
.c2{padding-top:0pt;padding-bottom:8pt;line-height:1.1624999999999999;orphans:2;widows:2;text-align:center}
.c5{font-family:"Courier New";font-style:normal;color:#ffffff;font-weight:700}
.c8{text-decoration:none;vertical-align:baseline;font-size:15pt}
.c12{background-color:#000000;max-width:1440pt;padding:72pt 72pt 72pt 72pt}
.c9{font-family:"Courier New";color:#ffffff;font-weight:700}
.c10{margin-left:36pt;padding-left:0pt}
.c11{padding:0;margin:0}
.c7{font-size:14pt}
.title{padding-top:0pt;color:#000000;font-size:28pt;padding-bottom:4pt;font-family:"Play";line-height:1.0;orphans:2;widows:2;text-align:left}
.subtitle{padding-top:0pt;color:#595959;font-size:14pt;padding-bottom:8pt;font-family:"Aptos";line-height:1.1624999999999999;orphans:2;widows:2;text-align:left}
li{color:#000000;font-size:12pt;font-family:"Aptos"}
p{margin:0;color:#000000;font-size:12pt;font-family:"Aptos"}
h1{padding-top:18pt;color:#0f4761;font-size:20pt;padding-bottom:4pt;font-family:"Play";line-height:1.1624999999999999;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h2{padding-top:8pt;color:#0f4761;font-size:16pt;padding-bottom:4pt;font-family:"Play";line-height:1.1624999999999999;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h3{padding-top:8pt;color:#0f4761;font-size:14pt;padding-bottom:4pt;font-family:"Aptos";line-height:1.1624999999999999;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h4{padding-top:4pt;color:#0f4761;font-size:12pt;padding-bottom:2pt;font-family:"Aptos";line-height:1.1624999999999999;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
h5{padding-top:4pt;color:#0f4761;font-size:12pt;padding-bottom:2pt;font-family:"Aptos";line-height:1.1624999999999999;page-break-after:avoid;orphans:2;widows:2;text-align:left}
h6{padding-top:2pt;color:#595959;font-size:12pt;padding-bottom:0pt;font-family:"Aptos";line-height:1.1624999999999999;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
</style>
</head>
<body class="c12 doc-content">
<p class="c2"><span class="c5 c8">flapjack studios job opportunities</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c2"><span class="c3">For right now, &lsquo;flapjack studios&rsquo; is not a career, it&rsquo;s a passion project. &nbsp;We&rsquo;ve wanted to make a video game company for more years than I can count. &nbsp;We may not be able to pay you quite yet... but a time will come.</span></p>
<p class="c2"><span class="c3">That leaves me with one question:</span></p>
<p class="c2"><span class="c9">What can </span><span class="c6">you</span><span class="c5">&nbsp;do to help?</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c2"><span class="c4">Coding Opportunities</span></p>
<p class="c2"><span class="c3">If you want to code our games, you must either know, or want</span></p>
<p class="c2"><span class="c3">to take courses on how to code in several languages.</span></p>
<p class="c2"><span class="c3">These include</span></p>
<p class="c2"><span class="c3">HTML+CSS</span></p>
<p class="c2"><span class="c3">C+ and C++</span></p>
<p class="c2"><span class="c3">Scratch (Optional)</span></p>
<p class="c2"><span class="c3">Python and/or Java (Optional)</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c2"><span class="c9 c7">Do You</span><span class="c5 c7">&nbsp;Like Art?</span></p>
<p class="c2"><span class="c3">Every video game company needs to have concept artists to draw</span></p>
<p class="c2"><span class="c3">out what their game will look like. &nbsp;You don&rsquo;t need to</span></p>
<p class="c2"><span class="c3">be amazing at drawing, just good enough to get your point</span></p>
<p class="c2"><span class="c3">across.</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c2"><span class="c4">Calling All 3D Modelers!</span></p>
<p class="c2"><span class="c3">3D modelers are the backbone of a 3D video game, and we can&rsquo;t make</span></p>
<p class="c2"><span class="c3">one without you. &nbsp;If you have plenty of experience with 3D modeling,</span></p>
<p class="c2"><span class="c3">please work with us! &nbsp;We&rsquo;d love to have you.</span></p>
<p class="c1"><span class="c3"></span></p>
<p class="c2"><span class="c4">Questions?</span></p>
<p class="c1"><span class="c3">Email us at <a href="mailto:flapjackstudios23@gmail.com">flapjackstudios23@gmail.com</a></span></p>
<p class="c1"><span class="c3"></span></p>
</body>
</html>
